<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D8D6D6"
    tools:context=".RecipeLanding">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipeLandingRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="casual"
                android:text="Recipe Name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipeInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="If you're seeing this, something went wrong!" />

            <TextView
                android:id="@+id/recipeLandingNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="No Notes Currently" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email this recipe"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/emailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSendClick"
                android:text="Send Email" />

            <view
                android:id="@+id/youTubePlayer"
                class="com.google.android.youtube.player.YouTubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/playButtonView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F44336"
                android:onClick="onPlayButtonClick"
                android:text="Play Video Tutorial" />


        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/recipeLandingEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="30dp"
        android:hint="Type to add notes"
        app:layout_constraintBottom_toTopOf="@+id/recipeLandingDeleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recipeIDEditText"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <EditText
        android:id="@+id/recipeIDEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="50dp"
        android:hint="ex. change"
        app:layout_constraintBottom_toTopOf="@+id/recipeLandingDeleteButton"
        app:layout_constraintEnd_toStartOf="@+id/recipeLandingEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/recipeLandingDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="67dp"
        android:onClick="deleteNotesButtonClick"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recipeLandingSaveButton"
        app:layout_constraintTop_toBottomOf="@+id/recipeLandingEditText" />

    <Button
        android:id="@+id/recipeLandingSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="38dp"
        android:onClick="addNotesButtonClick"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/recipeIDTextView"
        app:layout_constraintEnd_toStartOf="@+id/recipeLandingDeleteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeIDEditText" />

    <ImageButton
        android:id="@+id/recipeLandingReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onRecipeLandingToHomeClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recipeIDTextView"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeLandingSaveButton"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/recipeIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="No recipe notes queued"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>