<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D6D6"
    tools:context=".Favorites">

    <TextView
        android:id="@+id/favoriteTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:text="Favorites"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recentlyAddedTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/favoriteButtonReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onFavoritesToHomeClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/recentlyAddedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="casual"
        android:text="Recently Added"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recentlyAddedRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoriteTitleTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentlyAddedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintBottom_toTopOf="@id/addYourThoughtsTextView"
        app:layout_constraintTop_toBottomOf="@id/recentlyAddedTextView"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/addYourThoughtsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="casual"
        android:text="Add Your Thoughts"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addYourThoughtsRecylerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentlyAddedRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addYourThoughtsRecylerView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintBottom_toTopOf="@id/unratedTextView"
        app:layout_constraintTop_toBottomOf="@+id/addYourThoughtsTextView" /><![CDATA[
"
        app:layout_constraintTop_toBottomOf="@+id/addYourThoughtsTextView"
        tools:layout_editor_absoluteX="-16dp" />







    ]]>

    <TextView
        android:id="@+id/unratedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="casual"
        android:text="Unrated - How Was It?"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/unratedRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addYourThoughtsRecylerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unratedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unratedTextView"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>